<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet/bootstrtp/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheet/bootstrtp/bootstrap-rtl.min.css" disabled>
    <link rel="stylesheet" href="stylesheet/css/fontello.css">
    <link rel="stylesheet" href="stylesheet/css/style.css">
    <title>careers</title>
</head>

<body>
    <div class="se-pre-con"></div>
    <div class="ask-form-popup">
        <form class="">
            <div class="form-row">
                <div class="col-12 text-center">
                    <h3>Send Us a Message</h3>
                </div>
                <div class="col-12">
                    <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="col-12">
                    <input type="email" class="form-control" placeholder="E-Mail">
                </div>
                <div class="col-12">
                    <input type="tel" class="form-control" placeholder="Phone">
                </div>
                <div class="col-12">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
                </div>
            </div>
            <button type="submit" class="Primary_fill button--moema ">Send Message</button>
        </form>
    </div>

    <div class="career-wrapper">
            <header class="main-header flex-column py-2 has-bg">
                    <div
                        class="top-header w-100 d-flex justify-content-center justify-content-sm-between align-items-center mb-3 mb-md-0">
    
                        <a href="" class="link--yaku logo-text d-none d-sm-block">
                            <span>P</span><span>r</span><span>o</span><span>p</span><span>e</span><span>r</span><span>t</span><span>y</span>
                            <span>M</span><span>i</span><span>s</span><span>r</span>
                        </a>
    
                        <div class="d-flex align-items-center">
                            <div class="call-to-action-holder mr-4 pr-2">
                                <a class="tel-holder glowing" href="tel:++0123 (123) 6719900"><i class="icon-mobile">
                                    </i></a>
                                <a href="mailto:mailaddress@gmail.com"><i class="icon-mail"></i></a>
                                <a href="#" class="location-btn"><i class="icon-location"></i></a>
                            </div>
                            <div class="social-buttons">
                                <a href="#" class="social-buttons__button social-button social-button--facebook"
                                    aria-label="Facebook">
                                    <span class="social-button__inner">
                                        <i class="icon-facebook"></i>
                                    </span>
                                </a>
                                <a href="#" class="social-buttons__button social-button social-button--twitter"
                                    aria-label="twitter">
                                    <span class="social-button__inner">
                                        <i class="icon-twitter"></i>
                                    </span>
                                </a>
                                <a href="#" class="social-buttons__button social-button social-button--instagram"
                                    aria-label="instagram">
                                    <span class="social-button__inner">
                                        <i class="icon-gplus"></i>
                                    </span>
                                </a>
                            </div>
                            <button class="lang-btn">ع</button>
                        </div>
    
                    </div>
                    <div class="w-100 d-flex justify-content-between align-items-center">
                        <a href="" class="logo-text ml-0 ml-sm-3">
                            <img src="images/logo.jpeg" width="75px" alt="">
                        </a>
                        <!-- <div class=""> -->
                        <nav role="navigation" class="d-block d-sm-none">
                            <div id="menuToggle">
    
                                <input type="checkbox" />
                                <span></span>
                                <span></span>
                                <span></span>
                                <ul id="menu">
                                    <li><a href="#home">home</a></li>
                                    <li class="hassubs"><a>project</a>
                                        <div class="dropdown-holder">
                                            <ul class="dropdown">
                                                <li class="subs"><a href="projects.html">Cairo</a></li>
                                                <li class="subs"><a href="projects.html">Alex</a></li>
                                                <li class="subs hassubs"><a href="projects.html">Giza</a>
                                                    <div class="dropdown-holder">
                                                        <ul class="dropdown">
                                                            <li class="subs"><a href="projects.html">New Giza</a></li>
                                                            <li class="subs"><a href="projects.html">6 october</a></li>
                                                            <li class="subs"><a href="projects.html">Elshik Zaied</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="#Services">Services</a>
                                    </li>
                                    <li><a href="#Partner">Partner</a></li>
                                    <li class="hassubs"><a href="career.html">careers</a></li>
                                    <li><a href="#contact-us">contact us</a></li>
                                </ul>
                            </div>
                        </nav>
                        <ul class="main-list d-none d-sm-flex">
                            <li><a href="#home">home</a></li>
                            <li class="hassubs"><a>project</a>
                                <div class="dropdown-holder">
                                    <ul class="dropdown">
                                        <li class="subs"><a href="projects.html">Cairo</a></li>
                                        <li class="subs"><a href="projects.html">Alex</a></li>
                                        <li class="subs hassubs"><a href="projects.html">Giza</a>
                                            <div class="dropdown-holder">
                                                <ul class="dropdown">
                                                    <li class="subs"><a href="projects.html">New Giza</a></li>
                                                    <li class="subs"><a href="projects.html">6 october</a></li>
                                                    <li class="subs"><a href="projects.html">Elshik Zaied</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#Services">Services</a>
                            </li>
                            <li><a href="#Partner">Partner</a></li>
                            <li class="hassubs"><a href="career.html">careers</a></li>
                            <li><a href="#contact-us">contact us</a></li>
                        </ul>
                        <!-- </div> -->
                    </div>
    
                </header>
                <!-- end header -->

        <div class="career__content">
            <div class="carrer__content--header"> </div>
            <div class="container">
                <div class="career__content--accHeade">
                    <button class="button button--moema Primary_fill">Job Vacancies</button>
                    <p>IF INTERESTED TO JOIN THE LEADING COMPANY IN THE FIELD OF REAL ESTATE CONSULTANCY, NOW IS YOUR
                        CHANCE…</p>
                </div>

                <div class="career__content--accordion" id="accordion">
                    <div class="accordion__tabs">
                        <div class="accordion-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                    aria-expanded="true" aria-controls="collapseOne">
                                    Real Estate Advisor
                                </button>
                            </h5>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordion">
                            <div class="accordion-body">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
                                    ad
                                    squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                    quinoa
                                    nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                    squid
                                    single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                    craft
                                    beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                    butcher
                                    vice
                                    lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
                                    you
                                    probably haven't heard of them accusamus labore sustainable VHS.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion__tabs">
                        <div class="accordion-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                    aria-expanded="false" aria-controls="collapseTwo">
                                    Real Estate Consultant  
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="accordion-body">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
                                    ad
                                    squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                    quinoa
                                    nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                    squid
                                    single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                    craft
                                    beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                    butcher
                                    vice
                                    lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
                                    you
                                    probably haven't heard of them accusamus labore sustainable VHS.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion__tabs">
                        <div class="accordion-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse"
                                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Senior Real Estate Consultant 
                                </button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordion">
                            <div class="accordion-body">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
                                    ad
                                    squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                    quinoa
                                    nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                    squid
                                    single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                    craft
                                    beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                    butcher
                                    vice
                                    lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
                                    you
                                    probably haven't heard of them accusamus labore sustainable VHS.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="main-footer">
            <p>Copyright ©2019 All Rights Reserved</p>
        </footer>
    </div>
    <script src="stylesheet/bootstrtp/jquery.min.js"></script>
    <script src="stylesheet/bootstrtp/bootstrap.min.js"></script>
    <script>
        $(window).load(function () {
            $(".se-pre-con").fadeOut("slow");
        });
    </script>
</body>

</html>